<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(61, 61, 54);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding:16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
/* Style the header */
.header {
  background-color: rgb(177, 190, 54);
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: rgb(177, 190, 54);
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
    <marquee width="40%" direction="left" height="30%">
        KSN Hospital provides you the best treatment at low cost with good efficinecy!!
    </marquee>
  <h2>
    <img src="1.jpeg" style="float:right;width:10%;height:10%;" >
    KNS HOSPITAL</h2>
    <p>
  <ul>
    <li><a class="active" href="hoshome.html">HOME</a></li>
    <li><a href="adminmyhos.html">ADMIN</a></li>
    <li><a href="doctorlogin.html">DOCTOR</a></li>
    <li><a href="patientlogin.html">PATIENT</a></li>
    <li><a href="contactus.html">CONTACT US</a></li>
  </ul>
</p>
</div>

<div class="row">
  <div class="column" style="background-color:rgb(61, 61, 54);color:white;">ABOUT US<br><br>
    KSN is a world class medical center in India pioneering in the field of infertility and cancer care. This hospital has all the facilities needed for a center of excellence and is well equipped with futuristic equipments and we foster a patient centric philosophy among us. The noble aim of the founders of this hospital is to provide the cutting edge technologies evolving around the world in the field of medical science accessible to the common man at affordable rates.<br>

Infertility is a grievous problem faced by thousands of couples who find their life meaningless in spite of the material progress and social status they are enjoying. Our acclaimed doctors and their support staff at Guru Multispeciality hospital are fully aware of this alarming situation and have provided world class facilities and cutting edge technologies in this field so that any man or woman who approaches us for a solution to the infertility problem will get the best available treatment in the world. We take their problem as our problem and strive to crown them with their own babies.<br>

Cancer is a dreaded disease and improving the quality of life of cancer patients is equally important as saving them from its ruthless hands. We at Guru hospital foster a multidisciplinary approach to tackle this monstrous disease. Our expert and experienced doctors make a detailed case study of each and every cancer patients who approach us for help, with an intention to find the causes and the present stage of the disease and chart practical and sustaining remedial measures to improve the quality of life and to take him back to normal life as a person without any stints of the monster.
</div>
  </div>

<div class="footer">
  <p></p>
</div>

</body>
</html>
