<html>
<head>
	<title>Admin login</title>
	
<style>
*{
	margin:0;
	padding:0;
	font-family: sans-serif;
 }	
.menu{
	background-color:rgb(206, 197, 67);
	height:100%;
    width:100%;
}

.formbox{
	font-family: sans-serif;
	height: 380px;
	width: 430px;
	position: relative;
	margin: 6% auto;
	background: #fff;
	padding: 5px;
	border-radius: 20px;
	box-shadow: 0 0 20px 9px #ff61241f;
}

.input-group{
	top:180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top:0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none; 
	background: transparent;
}
.submit-btn{
		
		width: 50%;
		padding: 10px 30px;
		display: block;
		margin:auto;
		background: linear-gradient(to right,rgb(61, 61, 54),rgb(121, 121, 108));
		border: 0;
		outline: none;
		border-radius: 50px;
		color:white;
	 }
#login{
	left: 50px;
}

.a{
	font-weight: 10px;
}
.eye{
   position: absolute;	
   margin-top: 10px;
   margin-left:270px;
	cursor:pointer;
}
#hide1{
	display: none;
}
	h1{
		font-family: sans-serif;
		color:#009FFD;
	}
	.float-right{
		color: #fff;
		font-size: 15px;
		text-decoration: none;
	}
	  .link{
		background-color:rgb(177, 190, 54);
		width:1290px;
		height:40px;
	}
	.avatar{
		width:200px;
		height:200px;
		border-radius:50%;
		position:absolute;
		top:-50px;
		left:170px;
	}
.header {
  background-color: rgb(177, 190, 54);
  padding: 20px;
  text-align: center;
  font-size: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(61, 61, 54);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding:16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
</head>
	<body>
		<div class="menu">	
		<div class="header">
			<h2>
			  <img src="1.jpeg" style="float:right;width:15%;height:15%;" >
			  KNS HOSPITAL</h2>
			  <p>
			<ul>
			  <li><a class="active" href="hoshome.html">HOME</a></li>
			  <li><a href="aboutus.html">ABOUT US</a></li>
			  <li><a href="doctorlogin.html">DOCTOR</a></li>
			  <li><a href="patientlogin.html">PATIENT</a></li>
			  <li><a href="contactus.html">CONTACT US</a></li>
			</ul>
		  </p>
		  </div>
		<div class="formbox">
			 <center><img src="images/login.jpg" class="avatar" style="width:100px;height:100px;"></center><br><br><br>
			<center><h1 style="color:rgb(61, 61, 54);">ADMIN LOGIN</h1></center>
				
		<form action="adminvalid.php" method="post" id="login" class="input-group" autocomplete="off">
		<input type="text" name="adminid" class="input-field" placeholder="Admin Id" required>
	    
		<input type="password" name="password" class="input-field" id="myinput" placeholder="Enter Password" required><br><br>
		
			<center><button type="submit" name="submit" class="submit-btn">Admin Login</button></center>
		</form>
		</div>
		</div>
	</div>
		</body>
	</body>
</html>
