<!DOCTYPE html>
<html lang="en">
<head>
<title>ADMIN PAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background-image:url("images/NHN_image_06_by_BIG.jpg");
		   background-repeat:no-repeat;
		   background-position:center;
			width:100%;
			height:100%;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(206, 197, 67);
  overflow-x: hidden;
}
.header {
  background-color: rgb(177, 190, 54);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:black;
}

/* Side navigation links */
.sidenav a {
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: rgb(24, 24, 78);
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">

		<a href="doctorlist.php">DOCTOR LIST</a>
		<a href="patientlist.php">PATIENT LIST</a>
		<a href="aptlist.php">APPOINTMENT DETAILS</a>
		<a href="adddoctor.html">ADD DOCTOR</a>
		<a href="doctordelete.php">DELETE DOCTOR</a>
		<a href="updatedoctor.php">UPDATE DOCTOR</a>
		<a href="patientdelete.php">DELETE PATIENT</a>
		<a href="adminpreslist.php">REPORT LIST</a>
		<a href="deleteddoc.php">DELETED DOCTORS LIST</a>
		
		
		
		
	
</div>


  <div class="header">
    <p>
     <h2>  
       <img src="1.jpeg" style="float:right;width:10%;height:10%;" >
       KSN HOSPITAL
     </h2>
     </p>
   </div>
  <p class="wordings"><b style="font-weight:bold;font-family:sofia;font-size:40px;color:rgb(3, 3, 104)"><center>WELCOME ADMIN</center></b><br>
  <p style="font-weight:bold;font-family:sofia;font-size:40px;color:rgb(3, 3, 104);"><h1><center>
    <marquee width="40%" direction="left" height="30%">
      KSN HOSPITAL WELCOMES YOU!!</center></h1></p>
    </marquee>
		    </p><br><br>
	<center><p><a href="adminmyhos.html" style="color:rgb(15, 71, 15);font-size:30px;"><b>LOGOUT</b><a><br><p></center>
</div>


</body>
</html>
