<html>
<head>
	<title>Contact us</title>
	<style>
	.sec{
	background: rgb(206, 197, 67);
}
	.img{
	margin: 0;
	background-image:url("images/cont1.jpg");
	background-repeat:no-repeat;
    background-position:right;
	}
 .contactinfo{
	top: 100px;
	width: 350px;
	height:400px;;
	background: rgb(61, 61, 54);
	padding: 40px;
	display: flex;
    border-radius: 30px;
}
.header {
  background-color: rgb(177, 190, 54);
  padding: 20px;
  text-align: center;
  font-size: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(61, 61, 54);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding:16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
	
</head>
<body class="sec">
	<div class="header">
	  <h2>
		<img src="1.jpeg" style="float:right;width:10%;height:10%;" >
		KNS HOSPITAL</h2>
		<p>
	  <ul>
		<li><a class="active" href="hoshome.html">HOME</a></li>
		<li><a href="adminmyhos.html">ADMIN</a></li>
		<li><a href="doctorlogin.html">DOCTOR</a></li>
		<li><a href="patientlogin.html">PATIENT</a></li>
		<li><a href="aboutus.html">ABOUT US</a></li>
	  </ul>
	</p>
	</div>
		<div class="img">
		<div class="contactinfo" >
		<div>
			<h2 style="color:white;font-size:30px;font-weight:bold;">Contact Info</h2>
			<ul class="info" style="font-family:sofia;font-size:20px;font-weight:bold;">
			<li style="color:white;font-size:20px;font-weight:bold;">
				<span>* No. 56, 100 feet  Road, Near G N Infotech, Coimbatore, Tamil Nadu 624001</span>
			</li><br>
			<li style="color:white;font-size:20px;font-weight:bold;">
				<span>* ksn@gmail.com</span>
			</li><br><br>
			<br><li style="color:white;">
				<span>* 6385470031</span>
			</li>
			</ul>
			</div>
			</div>
			</div>
			
	</body>
</html>


			
