<?php
session_start(); 
$user=$_SESSION['userid'];
?>
<html>
<head>
	<title>Doctor Update</title>
<style>
*{
	margin:0;
	padding:0;
	font-family: sans-serif;
 }	
.menu{
	height:1000px;
    width:100%;
	background:rgb(206, 197, 67);
	background-position:bottom;
	background-size:cover;
	position: absolute;
}
.formbox{
	font-family: sans-serif;
	height: 680px;
	width: 430px;
	position: relative;
	margin: 6% auto;
	background: #fff;
	padding: 5px;
	border-radius: 20px;
	box-shadow: 0 0 20px 9px #ff61241f;
}

.input-group{
	top:150px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field{
	width: 100%;
	padding: 14px 0;
	margin: 5px 0;
	border-left: 0;
	border-top:0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none; 
	background: transparent;
	
}
.submit-btn{
		
		width: 50%;
		padding: 10px 30px;
		display: block;
		margin:auto;
		background: linear-gradient(to right,rgb(61, 61, 54),rgb(121, 121, 108));
		border: 0;
		outline: none;
		border-radius: 50px;
		color:white;
	 }
#register1{
	left: 60px;
}

	h1{
		font-family: sans-serif;
		color:#009FFD;
	}
	.float-right{
		color: #fff;
		font-size: 15px;
		text-decoration: none;
	}
	 
.eye{
    position: absolute;	
    margin-top: 10px;
    margin-left:270px;
	cursor:pointer;
}
#hide1{
	display: none;
}
#hide3{
	display:none;
}
.avatar{
		width:130px;
		height:130px;
		border-radius:50%;
		position:absolute;
		top:-50px;
		left:150px;
	}
    </style>
</head>
	<div class="menu">
		 <div class="link">
    <a class="float-right" href="adminpage.html" style="font-size:20px;color:white;text-decoration:none;font-family:sofia;"><h4> Back</h4></a>
    </div>
		<div class="formbox">
			<center><h1 style="color:rgb(61, 61, 54)">ADD DOCTORS</h1></center>
		
		<form action="docupdated.php" method="post" id="register1" class="input-group" autocomplete="off">

        <input type="text" name="docid" class="input-field" placeholder="Enter Doctor's User Id" required>
		<input type="password" name="password" class="input-field" id="myinput1" placeholder="Enter Password" ><br><br>
		<input type="password" name="confirmpassword" class="input-field" id="myinput2" placeholder="Confirm Password" >
				   
				    
					
			<br><center><button type="submit" name="submit" class="submit-btn">UPDATE DOCTOR</button></center>
		</form>
		</div>
		</div>
			
	
	</body>
</html>
